<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.garethahealy.jboss-fuse-examples</groupId>
        <artifactId>database-playground</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>database-repositories</artifactId>
    <packaging>bundle</packaging>
    <name>${project.artifactId}</name>

    <properties>
        <build.osgi.import.before.defaults>
            javax.persistence;version=${persistence-range-version}
        </build.osgi.import.before.defaults>
        <build.osgi.export.pkg>com.garethahealy.databaseplayground.database.repositories.*</build.osgi.export.pkg>
        <build.osgi.export.service/>
        <build.osgi.activator/>
    </properties>

    <dependencies>
        <!-- Has dependancy on below, due to the model -->
        <dependency>
            <groupId>com.garethahealy.fuse</groupId>
            <artifactId>database-openjpa</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jpa_2.0_spec</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.apache.aries.jpa</groupId>
            <artifactId>org.apache.aries.jpa.blueprint.aries</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.transaction</groupId>
            <artifactId>org.apache.aries.transaction.blueprint</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
