# jboss-fuse-examples

./: .gitignore  .travis.yml  README.md  pom.xml  things-todo.txt
activemq-playground/: pom.xml
activemq-playground/activemq-client-poc/: README.md  pom.xml
activemq-playground/activemq-client-poc/src/test/resources/: log4j.properties
activemq-playground/activemq-disk/: README.md  run.sh
activemq-playground/activemq-perf/: README.md  diskbenchmark.sh  pom.xml
activemq-playground/activemq-service/: README.md  pom.xml
activemq-playground/activemq-service/src/main/resources/OSGI-INF/blueprint/: activemq-service-context.xml
activemq-playground/activemq-service/src/test/resources/: log4j.properties
activemq-playground/broker-setup/: example-broker.xml
activemq-playground/camel-activemq-transacted/: README.md  pom.xml
activemq-playground/camel-activemq-transacted/src/main/resources/OSGI-INF/blueprint/: camel-activemq-transacted-context.xml
activemq-playground/camel-activemq-transacted/src/test/resources/: log4j.properties
bits-and-bobs/: README.md  pom.xml
bits-and-bobs/src/main/resources/OSGI-INF/blueprint/: bits-and-bobs-context.xml
bits-and-bobs/src/test/resources/: log4j.properties
camel-boon-example/: README.md  pom.xml
camel-boon-example/src/main/resources/OSGI-INF/blueprint/: camelboon-context.xml
camel-boon-example/src/test/resources/: log4j.properties
camel-optaplanner-example/: README.md  pom.xml
camel-optaplanner-example/src/main/resources/OSGI-INF/blueprint/: camel-optaplanner-context.xml
camel-optaplanner-example/src/test/resources/: log4j.properties
camel-tika-example/: README.md  pom.xml
camel-tika-example/src/main/resources/OSGI-INF/blueprint/: cameltika-context.xml
camel-tika-example/src/test/resources/: log4j.properties
camel-tika-example/src/test/resources/tests/: test.docx  test.xml
database-playground/: README.md  pom.xml
database-playground/database-cameljpa/: README.md  pom.xml
database-playground/database-cameljpa/src/test/resources/: log4j.properties
database-playground/database-datasource/: README.md  pom.xml  pom.xml~
database-playground/database-datasource/src/test/resources/: log4j.properties
database-playground/database-hibernate/: README.md  pom.xml
database-playground/database-openjpa/: README.md  pom.xml
database-playground/database-openjpa/src/test/resources/: log4j.properties
database-playground/database-repositories/: README.md  pom.xml  pom.xml~
database-playground/database-repositories/src/test/resources/: log4j.properties
database-playground/hibernate/: pom.xml  pom.xml~
database-playground/openjpa/: pom.xml  pom.xml~
database-playground/openjpa/camel-activemq-transacted/: README.md  pom.xml  todo
examples-features/: .classpath  .project  pom.xml
examples-features/src/main/features/: features.xml
examples-features/src/test/resources/: log4j.properties
examples-parent/: .project  pom.xml
fabric8-profiles/: .project  ReadMe.md  pom.xml
fabric8-profiles/amq-uk-profile/: pom.xml
fabric8-profiles/esb-uk-profile/: .classpath  .project  pom.xml
fabric8-profiles/esb-uk-profile/src/main/fabric8/: com.garethahealy.activemq.service.properties  com.garethahealy.camel.activemq.transacted.properties
fabric8-v1-profiles/: README.md  pom.xml
fabric8-v1-profiles/amq-uk-profile/: pom.xml
fabric8-v1-profiles/esb-uk-profile/: pom.xml
fabric8-v1-profiles/esb-uk-profile/src/main/fabric8/: README.md  com.garethahealy.activemq.service.properties  com.garethahealy.camel.activemq.transacted.properties
mbeans-expose/: README.md  pom.xml
mbeans-expose/src/main/resources/OSGI-INF/blueprint/: mbeans-expose-context.xml
mbeans-expose/src/test/resources/: log4j.properties
routes-loaded-via-xml/: pom.xml
routes-loaded-via-xml/src/main/resources/: beans.xml  routecontext.xml  spring-props.xml
routes-loaded-via-xml/src/test/resources/: log4j.properties  myproperties.properties  spring-props.xml
ws-playground/: pom.xml
ws-playground/ws-restful/: pom.xml
ws-playground/ws-restful/src/test/resources/: log4j.properties
ws-playground/ws-saml-cxf/: README.md  pom.xml
ws-playground/ws-saml-cxf/src/test/resources/: log4j.properties
ws-playground/ws-security-https-cxf/: README.md  pom.xml
ws-playground/ws-security-https-cxf-client/: README.md  gen-key  pom.xml
ws-playground/ws-security-https-cxf-client/src/main/resources/ws-signature/: Client_Sign.properties
ws-playground/ws-security-https-cxf-client/src/test/resources/: log4j.properties
ws-playground/ws-security-https-cxf-client/src/test/resources/ws-signature/: wrong-Client_Sign.properties
ws-playground/ws-security-https-cxf-wsdl-helloworld/: README.md  pom.xml
ws-playground/ws-security-https-cxf/src/main/resources/keystore/: server-truststore.jks
ws-playground/ws-security-https-cxf/src/test/resources/: log4j.properties
ws-playground/ws-security-jaas/: README.md  pom.xml
ws-playground/ws-security-jaas/src/test/resources/: log4j.properties
ws-restful/: pom.xml
ws-restful/src/main/resources/OSGI-INF/blueprint/: ws-restful-context.xml
ws-restful/src/test/resources/: log4j.properties
ws-security-https-cxf-client/: README.md  helloworld-soapui-project.xml  pom.xml
ws-security-https-cxf-client/src/main/resources/ws-signature/: Client_Sign.properties
ws-security-https-cxf-client/src/test/resources/: log4j.properties
ws-security-https-cxf-client/src/test/resources/keystore/: another-client-keystore.jks
ws-security-https-cxf-client/src/test/resources/ws-signature/: another-Client_Sign.properties  wrong-Client_Sign.properties
ws-security-https-cxf-wsdl-helloworld/: .classpath  .project  README.md  pom.xml
ws-security-https-cxf-wsdl-helloworld/src/main/resources/wsdl/: helloworld.wsdl  helloworld.wsdl~
ws-security-jaas/: README.md  pom.xml  pom.xml~
ws-security-jaas/src/main/resources/OSGI-INF/blueprint/: wssecurity-jaas-context.xml
ws-security-jaas/src/main/resources/etc/: com.garethahealy.webservices.cfg
ws-security-jaas/src/test/resources/: log4j.properties
(+285 files in other folders)
