<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.garethahealy</groupId>
        <artifactId>camel-parent</artifactId>
        <version>1.0.2</version>
        <relativePath>../poms/camel-parent</relativePath>
    </parent>
    <groupId>com.garethahealy.fuse</groupId>
    <artifactId>jboss-fuse-examples-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>

    <scm>
        <connection>scm:git:https://github.com/garethahealy/jboss-fuse-examples/tree/master</connection>
        <developerConnection>scm:git:https://github.com/garethahealy/jboss-fuse-examples/tree/master</developerConnection>
        <url>https://github.com/garethahealy/jboss-fuse-examples/tree/master</url>
    </scm>

    <modules>
        <module>fabric8-profiles</module>
        <module>activemq-playground</module>
        <module>threading-playground</module>
        <module>ws-security-jaas</module>
        <module>ws-security-https-cxf-wsdl-helloworld</module>
        <module>ws-security-https-cxf-client</module>
        <module>ws-security-https-cxf</module>
        <module>database-playground</module>
        <module>mbeans-expose</module>
        <module>bits-and-bobs</module>
        <module>camel-boon-example</module>
        <module>ws-restful</module>
        <module>routes-loaded-via-xml</module>

        <!-- Features are always last-->
        <module>examples-features</module>
    </modules>

</project>
