<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.garethahealy.poms</groupId>
        <artifactId>jboss-fuse-parent</artifactId>
        <version>1.0.4-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <groupId>com.garethahealy.jboss-fuse-examples</groupId>
    <artifactId>jboss-fuse-examples-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>GarethHealy :: JBoss Fuse Examples</name>

    <properties>
        <!-- TODO: Not checked the below version correctly -->
        <jasypt-version>2.4.1</jasypt-version>
        <wss4j-version>1.6.18</wss4j-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- JAAS -->
            <dependency>
                <groupId>org.apache.karaf.jaas</groupId>
                <artifactId>org.apache.karaf.jaas.jasypt</artifactId>
                <version>${jasypt-version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <connection>scm:git:https://github.com/garethahealy/jboss-fuse-examples/tree/master</connection>
        <developerConnection>scm:git:https://github.com/garethahealy/jboss-fuse-examples/tree/master</developerConnection>
        <url>https://github.com/garethahealy/jboss-fuse-examples/tree/master</url>
    </scm>

    <modules>
        <module>activemq-playground</module>

        <module>ws-security-jaas</module>
        <module>ws-security-https-cxf-wsdl-helloworld</module>
        <module>ws-security-https-cxf-client</module>
        <module>ws-security-https-cxf</module>
        <module>ws-saml-cxf</module>
        <module>ws-restful</module>

        <module>threading-playground</module>
        <module>database-playground</module>
        <module>mbeans-expose</module>
        <module>bits-and-bobs</module>
        <module>routes-loaded-via-xml</module>

        <module>camel-boon-example</module>
        <module>camel-optaplanner-example</module>
        <module>camel-tika-example</module>

        <module>fabric8-profiles</module>

        <!-- Features are always last-->
        <module>examples-features</module>
    </modules>

</project>
