<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.garethahealy</groupId>
        <artifactId>examples-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../examples-parent</relativePath>
    </parent>
    <artifactId>database-playground</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <modules>
        <module>database-datasource</module>
        <module>database-cameljpa</module>
        <module>database-hibernate</module>
        <module>database-openjpa</module>
        <module>database-repositories</module>
    </modules>

</project>
