<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.garethahealy.jboss-fuse-examples</groupId>
        <artifactId>ws-playground</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>ws-security-https-cxf</artifactId>
    <packaging>bundle</packaging>
    <name>GarethHealy :: JBoss Fuse Examples :: WS Playground :: WS Security HTTPS CXF</name>

    <properties>
        <build.osgi.import.before.defaults>
            org.jasypt.encryption.pbe;version=${jasypt-version},
            org.apache.ws.security.components.crypto;version=${wss4j-version}
        </build.osgi.import.before.defaults>
        <build.osgi.export.pkg>com.garethahealy.wssecurity.https.cxf.*</build.osgi.export.pkg>
        <build.osgi.export.service/>
        <build.osgi.activator/>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.garethahealy.jboss-fuse-examples</groupId>
            <artifactId>ws-security-https-cxf-wsdl-helloworld</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Camel CXF -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-cxf</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <!-- Core CXF -->
        <!-- NOTE: The order of when ASM is loaded is important. Do NOT change! -->
        <dependency>
            <!-- https://access.redhat.com/solutions/1128593
                IncompatibleClassChangeError:
                class org.apache.aries.proxy.impl.interfaces.InterfaceProxyGenerator
                has interface org.objectweb.asm.ClassVisitor as super class
            -->
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-all</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
