<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.garethahealy.jboss-fuse-examples</groupId>
        <artifactId>jboss-fuse-examples-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>camel-optaplanner-example</artifactId>
    <packaging>bundle</packaging>
    <name>GarethHealy :: JBoss Fuse Examples :: Camel Optaplanner Example</name>

    <properties>
        <build.osgi.import.before.defaults>
            org.optaplanner.examples
        </build.osgi.import.before.defaults>
        <build.osgi.export.pkg>com.garethahealy.cameloptaplanner.*</build.osgi.export.pkg>
        <build.osgi.export.service/>
        <build.osgi.activator/>

        <optaplanner-version>6.3.0.Final</optaplanner-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-xstream</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-optaplanner</artifactId>
        </dependency>

        <dependency>
            <groupId>org.optaplanner</groupId>
            <artifactId>optaplanner-examples</artifactId>
            <version>${optaplanner-version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
