<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.garethahealy.jboss-fuse-examples</groupId>
        <artifactId>jboss-fuse-examples-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>camel-tika-example</artifactId>
    <packaging>bundle</packaging>
    <name>GarethHealy :: JBoss Fuse Examples :: Caml Tika Example</name>

    <properties>
        <build.osgi.import.before.defaults>
        </build.osgi.import.before.defaults>
        <build.osgi.export.pkg>com.garethahealy.cameltika.*</build.osgi.export.pkg>
        <build.osgi.export.service/>
        <build.osgi.activator/>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.garethahealy.camel-tika</groupId>
            <artifactId>camel-tika</artifactId>
            <version>2.17.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-commons</artifactId>
            <version>5.0.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>


