<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.garethahealy.jboss-fuse-examples</groupId>
        <artifactId>jboss-fuse-examples-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>ws-playground</artifactId>
    <packaging>pom</packaging>
    <name>GarethHealy :: JBoss Fuse Examples :: WS Playground</name>

    <modules>
        <module>ws-security-jaas</module>
        <module>ws-security-https-cxf-wsdl-helloworld</module>
        <!--<module>ws-security-https-cxf-client</module>-->
        <module>ws-security-https-cxf</module>
        <module>ws-saml-cxf</module>
        <module>ws-restful</module>
    </modules>

</project>
