###
# Reading:
# JMS				 = http://camel.apache.org/jms.html
# Camel-ActiveMQ 	 = http://camel.apache.org/activemq.html
# Camel-Transactions = http://camel.apache.org/transactional-client.html
# Discovery 		 = https://access.redhat.com/documentation/en-US/Red_Hat_JBoss_A-MQ/6.1/html/Fabric_Guide/files/Arch-Discovery.html
# PrefetchPolicy 	 = http://activemq.apache.org/what-is-the-prefetch-limit-for.html
###

activemq.url=discovery:(fabric:default)?jms.prefetchPolicy.all=100
activemq.username=admin
activemq.password=admin
activemq.maxConnections=16
activemq.maximumActiveSessionPerConnection=500
activemq.concurrentConsumers=10