<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.garethahealy</groupId>
		<artifactId>database-playground</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>database-datasource</artifactId>
	<packaging>bundle</packaging>
	<name>${project.artifactId}</name>

	<properties>
		<build.osgi.import.before.defaults>
			org.apache.commons.dbcp.managed;version=${commons-dbcp-version},
			com.mysql.jdbc.jdbc2.optional;version=${mysql-connector-version}
		</build.osgi.import.before.defaults>
		<build.osgi.export.pkg>com.garethahealy.databaseplayground.database.datasource.*</build.osgi.export.pkg>
		<build.osgi.export.service />
		<build.osgi.activator />
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
	</dependencies>
</project>
