<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.garethahealy.fuse</groupId>
        <artifactId>jboss-fuse-examples-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>ws-security-jaas</artifactId>
    <packaging>bundle</packaging>
    <name>${project.artifactId}</name>

    <properties>
        <build.osgi.import.before.defaults>
            org.apache.karaf.jaas.config;version=${karaf-number-version},
            org.apache.karaf.jaas.modules.osgi;version=${karaf-number-version},
            org.apache.karaf.jaas.modules.properties;version=${karaf-number-version}
        </build.osgi.import.before.defaults>
        <build.osgi.export.pkg>com.garethahealy.wssecurity.jaas.*</build.osgi.export.pkg>
        <build.osgi.export.service/>
        <build.osgi.activator/>
    </properties>

    <dependencies>
        <!-- JAAS -->
        <dependency>
            <groupId>org.apache.karaf.jaas</groupId>
            <artifactId>org.apache.karaf.jaas.jasypt</artifactId>
        </dependency>
    </dependencies>

</project>
